[Variables]

; How many bars you want
numberOfBars=25

; Red,Green,Blue,Opacity value of the bars
barColor=30,102,240,180

; Top-left corner of meter starts X pixels from left edge of skin window
xPosition=0

; Top-left corner of meter starts Y pixels from top edge of skin window
yPosition=0

; Maximum height each bar reaches
barHeight=100

; Width of each bar
barWidth=20

; Spacing between bars
barSpacing=10

; Resolution of the FFTSize, must be a power of 2, default is 1024
Resolution=1024

; Attack speed of the bar in milliseconds, how fast it goes up, default is 15
AttackSpeed=50

; Decay speed of the bar in milliseconds, how fast it falls back down, default is 250
DecaySpeed=100

; Value of minimum frequency to calculate in Hz (Default is 18)
MinFrequency=18

; Value of maximum frequency to calculate in Hz (Default is 20,000)
MaxFrequency=20000

